<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lobby</title>
    <link rel="stylesheet" href="./css/lobby.css" />
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Lobby</h1>
      <div id="room-info">
        <h2>Info:</h2>
        <p>Room name: <span id="room-name"></span></p>
        <p>Host: <span id="room-host"></span></p>
      </div>
      <h2>Players:</h2>
      <div id="player-list-container">
        <ul id="player-list"></ul>
      </div>
      <button id="start-button">Start the game!</button>
    </div>
    <script src="./js/lobby.js"></script>
  </body>
</html>
